# AquaScope

./: GUIDE.md  README.md  deployment.yaml  helmfile.yaml  package.json
.github/workflows/: build_push_main_ghcr.yml
AIS-data-simulator/: Dockerfile.satellite  Dockerfile.vts  README.md  requirements.txt  satellite-data.py  vts-data.py
Operator-UI/: Dockerfile  auth.config.ts  auth.ts  next.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
Operator-UI/app/: layout.tsx  page.tsx
Operator-UI/app/api/alarms/: route.ts
Operator-UI/app/api/logs/: route.ts
Operator-UI/app/api/vessels/: route.ts
Operator-UI/app/lib/: data.ts  definitions.ts  placeholder-data.ts
Operator-UI/app/lib/cassandra/: alarms.ts  vessels.ts
Operator-UI/app/lib/druid/: logs.ts
Operator-UI/app/lib/druid.ts/: logs.ts
Operator-UI/app/login/: page.tsx
Operator-UI/app/map/: layout.tsx  page.tsx
Operator-UI/app/map/alarms/: page.tsx
Operator-UI/app/map/logs/: page.tsx
Operator-UI/app/map/vessels/: page.tsx
Operator-UI/app/ui/: skeletons.tsx
Operator-UI/app/ui/alarms/: alarm-card.tsx  skeleton.tsx  status.tsx  table.tsx  total-pages.tsx
Operator-UI/app/ui/login/: login-form.tsx
Operator-UI/app/ui/logs/: log-card.tsx  skeleton.tsx  table.tsx  total-pages.tsx
Operator-UI/app/ui/map/: nav-links.tsx  pins.tsx  sidenav.tsx
Operator-UI/app/ui/shared/: pagination.tsx
Operator-UI/app/ui/vessels/: skeleton.tsx  table.tsx  total-pages.tsx
OperatorUI/: .env.example  Dockerfile  README.md  auth.ts  next.config.ts  package.json  pnpm-lock.yaml
OperatorUI/app/: page.tsx
OperatorUI/app/lib/: data.ts  definitions.ts  placeholder-data.ts  utils.ts
OperatorUI/app/login/: page.tsx
OperatorUI/app/map/: page.tsx
OperatorUI/app/map/alarms/: page.tsx
OperatorUI/app/map/logs/: logs.tsx  page.tsx
OperatorUI/app/map/vessels/: page.tsx
OperatorUI/app/ui/: aquascope-logo.tsx  login-form.tsx  search.tsx  skeletons.tsx
OperatorUI/app/ui/alarms/: alarm-card.tsx  buttons.tsx  status.tsx  table.tsx
OperatorUI/app/ui/logs/: buttons.tsx  log-card.tsx  table.tsx
OperatorUI/app/ui/map/: control-panel.tsx  nav-links.tsx  sidenav.tsx
OperatorUI/app/ui/vessels/: table.tsx  vessel-card.tsx
ais-data-simulator/: Chart.yaml  values.yaml
ais-data-simulator-satellite/: Chart.yaml  values.yaml
ais-data-simulator-satellite/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  serviceaccount.yaml
ais-data-simulator-vts/: values.yaml
ais-data-simulator-vts/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
ais-data-simulator/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
ais-data-simulator/templates/tests/: test-connection.yaml
cassandra/: values.yaml
druid/: values.yaml
flink/: values.yaml
flink-task/: pom.xml
flink-task/src/main/java/com/example/flink/: AnalyzeLogsJob.java  CassandraAlarmJob.java  CassandraCheckJob.java  CassandraVesselJob.java  CheckActiveVessel.java  FetchLogsJob.java  InjectDeviationJob.java  MainJob.java
flink-task/src/main/java/com/example/flink/models/: Alarm.java  CassandraVesselInfo.java  Vessel.java  VesselTracking.java
helm/: app-of-apps.yaml  application-set.yaml
helm/ais-data-simulator-satellite/: values.yaml
helm/ais-data-simulator-satellite/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
helm/ais-data-simulator-satellite/templates/tests/: test-connection.yaml
helm/ais-data-simulator-vts/: Chart.yaml  values.yaml
helm/ais-data-simulator-vts/templates/: _helpers.tpl  configmap.yaml  serviceaccount.yaml
helm/ais-data-simulator-vts/templates/tests/: test-connection.yaml
helm/applications/: ais-data-simulator-satellite.yaml  ais-data-simulator-vts.yaml  argocd.yaml  cassandra.yaml  chaos-mesh.yaml  cloudnativepg.yaml  cnpg-cluster.yaml  druid-operator.yaml  druid.yaml  flink.yaml  kafka.yaml  kube-prometheus.yaml  kubernetes-dashboard.yml  longhorn.yaml  minio-tenant.yaml  operator-ui.yaml  strimzi.yaml  traefik.yaml
helm/argo-cd/: applications.yaml  values.yaml
helm/argocd/: applications.yaml  applicationset.yaml  values.yaml
helm/cassandra/: cassandra-init-and-prepopulate.yaml  cassandra-init.yaml  values.yaml
helm/chaos-mesh/: roles.yaml  values.yaml
helm/cloudnativepg/: cloudnativepg.yaml
helm/cloudnativepg-cluster/: auth.yaml  values.yaml
helm/cloudnativepg/cloudnativepg-cluster/: cnpg-cluster.yaml
helm/druid/: hpa.yaml  ingestionspec.json  ingestionspec.yaml  ingress.yaml  pdb.yaml  podmonitor.yaml  values.yaml
helm/flink/: flink-job.yaml  ingress.yaml  values.yaml
helm/hdfs/: values.yaml
helm/kafka/: cluster.yaml  hpa.yaml  kafka-connect.yaml  kafka-metrics.yaml  kube-state-metrics-cm.yaml  kube-state-metrics.yaml  nodepool.yaml  podmonitor.yaml  rebalance.yaml  topic.yaml  values.yaml
helm/kube-prometheus/: values.yaml
helm/kubernetes-dashboard/: values.yaml
helm/local-path-provisioner/: localpathprovisioner.yaml  values.yaml
helm/longhorn/: no-replica-storage-class.yaml  values.yaml
helm/minio/: values.yaml
helm/operator-ui/: values.yaml
helm/operator-ui/templates/: _helpers.tpl  service.yaml
helm/operator-ui/templates/tests/: test-connection.yaml
helm/traefik/: values.yaml
kafka/: values.yaml
operator-ui/: Chart.yaml  values.yaml
operator-ui/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  serviceaccount.yaml
