# Use an official Python runtime as the base image
FROM python:3.10-slim

# Copy the current directory contents into the container at /app
COPY . /app

# Set the working directory inside the container
WORKDIR /app

# Install system dependencies for geopandas and shapely
RUN apt-get update && apt-get install -y \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create a file to indicate the container is healthy
RUN touch /tmp/healthy

# Set the entrypoint to run the script
ENTRYPOINT ["python3", "vts-data.py"]
